    AttributeBegin
    Attribute "light" "string emitphotons" [ "on" ]
    LightSource "pointlight" 
        "Lamp.002" 
        "float intensity" [ 1.5 ]
        "color lightcolor" [ 1.0 1.0 1.0 ]
        "point from" [ 2.91715312004 1.80445504189 3.01149640083 ]
        "float decay" [ 2.0 ]
    AttributeEnd
    Illuminate "Lamp.002" 1 
    
    AttributeBegin
    Attribute "light" "string emitphotons" [ "on" ]
    LightSource "pointlight" 
        "Lamp.001" 
        "float intensity" [ 1.5 ]
        "color lightcolor" [ 1.0 1.0 1.0 ]
        "point from" [ -2.36949872971 1.62190711498 2.65992293358 ]
        "float decay" [ 2.0 ]
    AttributeEnd
    Illuminate "Lamp.001" 1 
    
    AttributeBegin
    Attribute "light" "string emitphotons" [ "on" ]
    LightSource "shadowspot" 
        "Lamp" 
        "float intensity" [ 10.0 ]
        "color lightcolor" [ 1.0 1.0 1.0 ]
        "point from" [ -1.71225452423 -2.87546777725 3.89065337181 ]
        "point to" [ -1.35645511746 -2.2392475605 3.20608735085 ]
        "float coneangle" [ 0.872664988041 ]
        "float conedeltaangle" [ 1.0 ]
        "float beamdistribution" [ 2.0 ]
        "string shadowname" ["raytrace"] 
        "float shadownsamps" [ 1.0 ]
        "float shadowblur" [ 0.00499999988824 ]
        "float shadowbias" [ 0.0500000007451 ]
    AttributeEnd
    Illuminate "Lamp" 1 
    
    AttributeBegin
        Attribute "identifier" "name" [ "Cube" ]
        Transform [ 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
        ShadingInterpolation "smooth"
        Attribute "visibility" 
            "integer camera" [ 1 ]
            "integer trace" [ 1 ]
            "integer photon" [ 1 ]
            "string transmission" ["opaque"]
        Color [ 1.0 1.0 1.0 ]
        Opacity [ 1.0 1.0 1.0 ]
        Surface "checker" 
            "float Kd" [ 0.8000000 ]
            "float Ka" [ 1.0 ]
            "float frequency" [ 4 ]
            "color blackcolor" [ 0.75 0.75 0.75 ]
        PointsPolygons 
            [ 4 4 4 4 4 4 ]
            [ 0 1 2 3 4 7 6 5 0 4 5 1 1 5 6 2 2 6 7 3 4 0 3 7 ]
            "P" [ 4.0 4.0 0.0 4.0 -4.0 0.0 -4.0 -4.0 0.0 -4.0 4.0 0.0 4.0 4.0 4.0 4.0 -4.0 4.0 -4.0 -4.0 4.0 -4.0 4.0 4.0 ]
            "facevarying float[2] st" [ 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 ]
    AttributeEnd
