Pattern "PxrSeExpr" "PxrSeExpr1"
    "color colorInput1" [0.0 0.0 0.0] 
    "color colorInput2" [0.0 0.0 0.0] 
    "color colorInput3" [0.0 0.0 0.0] 
    "color colorInput4" [0.0 0.0 0.0] 
    "float floatInput1" [0] 
    "float floatInput2" [0] 
    "float floatInput3" [0] 
    "float floatInput4" [0] 
    "string expression" ["c1 = boxstep((s*5)%1,0.4);\n[(1-c1)*0.5, c1, 0.9-c1]"] 
    "__instanceid" ["PxrSeExpr1_0"]
Pattern "PxrToFloat3" "Env_Map_Material_diffuseColor"
    "float input" [0] 
    "reference float inputR" ["PxrSeExpr1:resultR"] 
    "reference float inputG" ["PxrSeExpr1:resultR"] 
    "reference float inputB" ["PxrSeExpr1:resultR"] 
    "__instanceid" ["Env_Map_Material_diffuseColor_0"]
Pattern "PxrToFloat3" "Env_Map_Material_specularEdgeColor"
    "float input" [0] 
    "reference float inputR" ["PxrSeExpr1:resultG"] 
    "reference float inputG" ["PxrSeExpr1:resultG"] 
    "reference float inputB" ["PxrSeExpr1:resultG"] 
    "__instanceid" ["Env_Map_Material_specularEdgeColor_0"]
Bxdf "PxrSurface" "Env_Map_Material"
    "float diffuseGain" [1] 
    "reference color diffuseColor" ["Env_Map_Material_diffuseColor:resultRGB"] 
    "float diffuseRoughness" [0] 
    "normal diffuseBumpNormal" [0.0 0.0 0.0] 
    "int diffuseDoubleSided" [0] 
    "int diffuseBackUseDiffuseColor" [1] 
    "color diffuseBackColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "float diffuseTransmitGain" [0] 
    "color diffuseTransmitColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "int specularFresnelMode" [1] 
    "color specularFaceColor" [0.800000011920929 0.800000011920929 0.800000011920929] 
    "reference color specularEdgeColor" ["Env_Map_Material_specularEdgeColor:resultRGB"] 
    "float specularFresnelShape" [5] 
    "color specularIor" [4.36899995803833 2.9170000553131104 1.6540000438690186] 
    "color specularExtinctionCoeff" [5.205999851226807 4.230999946594238 3.753999948501587] 
    "reference float specularRoughness" ["PxrSeExpr1:resultB"] 
    "int specularModelType" [0] 
    "float specularAnisotropy" [0] 
    "vector specularAnisotropyDirection" [0.0 0.0 0.0] 
    "normal specularBumpNormal" [0.0 0.0 0.0] 
    "int specularDoubleSided" [0] 
    "int roughSpecularFresnelMode" [0] 
    "color roughSpecularFaceColor" [0.0 0.0 0.0] 
    "color roughSpecularEdgeColor" [0.0 0.0 0.0] 
    "float roughSpecularFresnelShape" [5] 
    "color roughSpecularIor" [1.5 1.5 1.5] 
    "color roughSpecularExtinctionCoeff" [0.0 0.0 0.0] 
    "float roughSpecularRoughness" [0.6] 
    "int roughSpecularModelType" [0] 
    "float roughSpecularAnisotropy" [0] 
    "vector roughSpecularAnisotropyDirection" [0.0 0.0 0.0] 
    "normal roughSpecularBumpNormal" [0.0 0.0 0.0] 
    "int roughSpecularDoubleSided" [0] 
    "int clearcoatFresnelMode" [0] 
    "color clearcoatFaceColor" [0.0 0.0 0.0] 
    "color clearcoatEdgeColor" [0.0 0.0 0.0] 
    "float clearcoatFresnelShape" [5] 
    "color clearcoatIor" [1.5 1.5 1.5] 
    "color clearcoatExtinctionCoeff" [0.0 0.0 0.0] 
    "float clearcoatRoughness" [0] 
    "int clearcoatModelType" [0] 
    "float clearcoatAnisotropy" [0] 
    "vector clearcoatAnisotropyDirection" [0.0 0.0 0.0] 
    "normal clearcoatBumpNormal" [0.0 0.0 0.0] 
    "int clearcoatDoubleSided" [0] 
    "float specularEnergyCompensation" [0] 
    "float clearcoatEnergyCompensation" [0] 
    "float iridescenceFaceGain" [0] 
    "float iridescenceEdgeGain" [0] 
    "float iridescenceFresnelShape" [5] 
    "int iridescenceMode" [0] 
    "color iridescencePrimaryColor" [1.0 0.0 0.0] 
    "color iridescenceSecondaryColor" [0.0 0.0 1.0] 
    "float iridescenceRoughness" [0.2] 
    "float iridescenceCurve" [1] 
    "float iridescenceScale" [1] 
    "int iridescenceFlip" [0] 
    "float iridescenceThickness" [800] 
    "int iridescenceDoubleSided" [0] 
    "float fuzzGain" [0] 
    "color fuzzColor" [1.0 1.0 1.0] 
    "float fuzzConeAngle" [8] 
    "normal fuzzBumpNormal" [0.0 0.0 0.0] 
    "int fuzzDoubleSided" [0] 
    "int subsurfaceType" [0] 
    "float subsurfaceGain" [0] 
    "color subsurfaceColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "float subsurfaceDmfp" [10] 
    "color subsurfaceDmfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "float shortSubsurfaceGain" [0] 
    "color shortSubsurfaceColor" [0.8999999761581421 0.8999999761581421 0.8999999761581421] 
    "float shortSubsurfaceDmfp" [5] 
    "float longSubsurfaceGain" [0] 
    "color longSubsurfaceColor" [0.800000011920929 0.0 0.0] 
    "float longSubsurfaceDmfp" [20] 
    "color subsurfacePostTint" [1.0 1.0 1.0] 
    "int subsurfaceDoubleSided" [0] 
    "float subsurfaceTransmitGain" [0] 
    "int considerBackside" [1] 
    "int continuationRayMode" [0] 
    "int maxContinuationHits" [2] 
    "float followTopology" [0] 
    "string subsurfaceSubset" [""] 
    "float singlescatterGain" [0] 
    "color singlescatterColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "float singlescatterMfp" [10] 
    "color singlescatterMfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "float singlescatterDirectionality" [0] 
    "float singlescatterIor" [1.3] 
    "float singlescatterBlur" [0] 
    "float singlescatterDirectGain" [0] 
    "color singlescatterDirectGainTint" [1.0 1.0 1.0] 
    "int singlescatterDoubleSided" [0] 
    "int singlescatterConsiderBackside" [1] 
    "int singlescatterContinuationRayMode" [0] 
    "int singlescatterMaxContinuationHits" [2] 
    "int singlescatterDirectGainMode" [0] 
    "string singlescatterSubset" [""] 
    "color irradianceTint" [1.0 1.0 1.0] 
    "float irradianceRoughness" [0] 
    "float unitLength" [0.1] 
    "float refractionGain" [0] 
    "float reflectionGain" [0] 
    "color refractionColor" [1.0 1.0 1.0] 
    "float glassRoughness" [0.1] 
    "float glassIor" [1.5] 
    "int thinGlass" [0] 
    "color ssAlbedo" [0.0 0.0 0.0] 
    "color extinction" [0.0 0.0 0.0] 
    "float g" [0] 
    "float glowGain" [0] 
    "color glowColor" [1.0 1.0 1.0] 
    "normal bumpNormal" [0.0 0.0 0.0] 
    "color shadowColor" [0.0 0.0 0.0] 
    "int shadowMode" [0] 
    "float presence" [1] 
    "int presenceCached" [1] 
    "int[0] utilityPattern" [] 
    "__instanceid" ["Env_Map_Material_0"]