3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 1 3.00000012e-01
3
"ks" "" 2 1 0 0 0 0
"roughness" "" 2 1 0 0 0 0
"surfcolormix" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 30 

1
3 

3

1 33 31 

1
3 

3

1 34 29 

1
3 

0
0

0

0

0

0

1
"getBrdf"
2
6
18
8
"shdP->P" 3 2 0 0 0 0
"shdP->Nn" 3 9 0 0 0 0
"shdP->V" 3 8 0 0 0 0
"shdP->Col" 3 3 0 0 0 0
"shdP->kenv" 3 1 0 0 0 0
"shdP->kd" 3 1 0 0 0 0
"shdP->ks" 3 1 0 0 0 0
"getBrdf-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

1
10 0 0 0
2
3 0 0 0
3 0 0 0
37

4 44 30 
41 43 29 34 
232 43 0 8 
2 45 38 
152 44 44 45 34 
234 
25 45 44 32 
25 44 45 41 
158 45 36 37 33 
26 42 44 45 

10
3 7 11 14 19 20 24 28 33 37 

%comment-3dl 7 121
2
"MacroBlocks_getBrdf"
"MwowIDIKIDEgMCAyCiAzNCA0NCA0MwozIDIKIDIgMSAwCiAzNCAzOCA0NAo2IDIKIDIgMSAwCiAzMiA0MSA0NA=="
"OpCodesForDerivatives_getBrdf"
"MAo="
%comment-user 7 121
3
"ks"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"
"roughness"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"
"surfcolormix"
"Z2FkZ2V0dHlwZT1mbG9hdHNsaWRlcjttaW49MDttYXg9MQ=="

