3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
2
0 12 0
0 1 1.00000000e+00
1
"kd" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 30 29 

1
3 

0
0

0

0

0

0

1
"getBrdf"
2
6
18
8
"shdP->P" 3 2 0 0 0 0
"shdP->Nn" 3 9 0 0 0 0
"shdP->V" 3 8 0 0 0 0
"shdP->Col" 3 3 0 0 0 0
"shdP->kenv" 3 1 0 0 0 0
"shdP->kd" 3 1 0 0 0 0
"shdP->ks" 3 1 0 0 0 0
"getBrdf-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

0
2
3 0 0 0
3 0 0 0
15

25 39 34 30 
25 39 39 36 
157 40 32 
26 38 39 40 

4
4 8 11 15 

%comment-3dl 7 121
2
"MacroBlocks_getBrdf"
"MQowIDIKIDMgMCAxCiAzMCAzNCAzNiAzOQ=="
"OpCodesForDerivatives_getBrdf"
"MAo="
%comment-user 7 121
1
"kd"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"

