3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 darwin-x86_64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 4 "specular"
0 4 "inte"
0 4 "brdf_specular"
0 4 "integrate"
0 4 "wi"
0 4 "/Developer/3delightblender/shaders/brdf_specular.sl"
0 4 "f"
0 4 "pdf"
0 4 "_f"
0 4 "_pdf"
0
0
0
0
1
"type" 4 0 0 0 0
0
0
0
0


0
1
41

3

7 41 31 

1
3 

0

0

0

0

4
"sample_bsdf"
"eval_bsdf"
"surface"
"*opacity"
0
6
"N" 3 9 0 0 0 0
"wo" 3 8 0 0 0 0
"nsamp" 2 1 0 0 0 0
"wi" 3 8 2 -1 1 0
"f" 3 3 2 -1 1 0
"pdf" 3 1 2 -1 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0
8
10 0 0 0
1 0 0 0
1 0 0 0
8 0 0 0
8 0 0 0
8 0 1 2
3 0 1 2
1 0 1 2
96

252 45 44 
252 46 44 
252 47 44 
135 51 43 1 
1 49 29 
41 48 29 44 
232 48 0 7 
40 51 51 
141 52 51 42 
234 
235 48 61 
249 50 45 
246 35 49 50 36 50 
245 53 45 49 
135 53 52 1 
249 50 46 
246 37 49 50 36 53 
245 54 46 49 
9 54 30 30 30 
249 50 47 
246 38 49 50 36 54 
245 55 47 49 
1 55 30 
17 49 49 30 
41 48 49 44 
236 -64 

26
3 6 9 13 16 20 24 27 31 32 35 38 44 48 52 55 61 65 70 73 
79 83 86 90 94 96 
0
6
"Ns" 3 9 0 0 0 0
"I" 3 8 0 0 0 0
"_L" 3 8 2 -1 0 0
"nsamp" 2 1 0 0 0 0
"_f" 3 3 2 -1 1 0
"_pdf" 3 1 2 -1 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0
5
10 0 0 0
1 0 0 0
1 0 0 0
3 0 1 2
1 0 1 2
60

252 60 59 
252 61 59 
1 63 29 
41 62 29 59 
235 62 44 
249 64 60 
246 39 63 64 36 69 
245 65 60 63 
9 65 29 29 29 
249 64 61 
246 40 63 64 36 70 
245 66 61 63 
1 66 29 
17 63 63 30 
41 62 63 59 
236 -47 

16
3 6 9 13 16 19 25 29 34 37 43 47 50 54 58 60 
3
2
3
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
4 0 0 0
13 0 0 0
0
31

9 2 29 29 29 
9 3 30 30 30 
211 68 32 
7 67 33 
227 3 68 34 33 2 3 67 
26 2 2 1 
2 3 1 

7
5 10 13 16 24 28 31 
3
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

2
4 0 0 0
13 0 0 0
0
27

9 2 29 29 29 
9 3 30 30 30 
211 70 32 
7 69 33 
227 3 70 34 33 2 3 69 
2 3 1 

6
5 10 13 16 24 27 

%comment-3dl 7 121
8
"MacroBlocks_*opacity"
"MQowIDIKIDAgMCAyCiAyIDM="
"MacroBlocks_eval_bsdf"
"MgoyIDIKIDEgMCAyCiA1OSA2MiA2Mwo1IDEwCiAxIDMgMwogNTkgNjMgNjAgNjEgNjIgNjUgNjY="
"MacroBlocks_sample_bsdf"
"MwozIDMKIDIgMCAzCiA0MyA0NCA0OCA0OSA1MQo3IDIKIDIgMCAxCiA1MSA0MiA1MgoxMSAxNAogMiA0IDQKIDUyIDQ0IDQ5IDQ1IDQ2IDQ3IDQ4IDUzIDU0IDU1"
"MacroBlocks_surface"
"MgowIDIKIDAgMCAyCiAyIDMKNSAyCiAxIDEgMQogMSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_eval_bsdf"
"MAo="
"OpCodesForDerivatives_sample_bsdf"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

