3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 11.0.14 darwin-x86_64 (Nov 20 2013, ae85c6) "Berto Durante"

%code 7 121
0

1
0
1
1
1
0
1
0
0
0
0
1
1
0
0
1
0
0
1
1
0
0
0
0
0
0
0
0
8
0 12 0
0 1 0.00000000e+00
0 1 5.00000000e-01
0 1 1.00000000e+00
0 4 "diffuse"
0 13 0
0 4 "getColor"
0 1 1.57079637e+00
2
"shdColor" "" 2 13 0 0 0 0
"Kd" "" 2 1 0 0 0 0
0
0
7
2 0 0 0 1
9 0 0 0 1
3 0 0 0 1
8 0 0 0 1
8 0 0 0 1
8 0 0 0 1
3 0 0 0 1
1
"type" 4 0 0 0 0
0
0
0
0


3

8 36 33 

1
3 

3

1 37 30 

1
3 

0
8
45
38
39
40
41
42
43
44

3

7 45 32 

1
3 

3

4 38 29 

1
3 

3

4 39 29 

1
3 

3

4 40 29 

1
3 

3

4 41 29 

1
3 

3

4 42 29 

1
3 

3

4 43 29 

1
3 

3

4 44 31 

1
3 

0

0

1

1

3
"begin"
"surface"
"*opacity"
6
6
15
4
11
12
0
0
0
0

1
10 0 0 0
2
9 0 0 0
3 0 0 0
41

2 38 6 
135 47 15 1 
2 39 47 
2 43 4 
2 41 11 
2 42 12 
2 40 0 
56 46 36 33 
232 46 0 10 
228 1 36 34 32 48 6 
2 44 48 
234 

12
3 7 10 13 16 19 22 26 30 37 40 41 
4
2
3
18
19
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
10 0 0 0
1 0 0 0
3
10 0 0 0
3 0 0 0
8 0 0 0
65

4 2 29 
1 50 35 
178 49 38 28 0 0 
235 49 43 
177 51 38 39 50 28 
232 51 0 24 
135 53 18 1 
262 7 52 53 39 28 28 28 28 28 28 28 
26 52 52 19 
19 2 2 52 
234 
179 49 38 28 0 0 
236 -46 
26 2 2 44 
4 3 31 

15
3 6 12 15 21 25 29 41 45 49 50 56 58 62 65 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
9
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_begin"
"MQowIDcKIDYgNiAwCiA2IDE1IDQgMTEgMTIgMCAzOCAzOSA0MCA0MSA0MiA0Mw=="
"MacroBlocks_surface"
"MwowIDIKIDAgMCAyCiA1MCAyCjggMgogMiAxIDAKIDUyIDE5IDIKMTMgMgogMSAxIDEKIDQ0IDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_begin"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_begin"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

