3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
0

1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 1.00000000e+00
0 1 1.00000001e-01
0 1 5.00000000e-01
5
"Ks" "" 2 1 0 0 0 0
"Kd" "" 2 1 0 0 0 0
"Ka" "" 2 1 0 0 0 0
"roughness" "" 2 1 0 0 0 0
"specularcolor" "rgb" 2 3 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 31 

1
3 

3

1 33 31 

1
3 

3

1 34 29 

1
3 

3

1 35 30 

1
3 

3

4 36 29 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
9
2
3
15
4
16
1
0
6
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
3 0 0 0
4
3 0 0 0
3 0 0 0
9 0 0 0
9 0 0 0
60

135 41 15 1 
139 40 41 4 
135 41 4 1 
40 41 41 
2 3 1 
156 38 
25 38 38 34 
157 39 40 
25 39 39 33 
19 38 38 39 
26 38 0 38 
25 37 36 32 
158 39 40 41 35 
26 39 37 39 
19 2 38 39 
26 2 2 3 

16
4 8 12 15 18 20 24 27 31 35 39 43 48 52 56 60 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MwoyIDMKIDIgMCAyCiA0IDEgNDEgMwo4IDQKIDUgMSAxCiAzOSAwIDMyIDMzIDM2IDM4IDM3CjEzIDMKIDQgMCAxCiAzOCAzOSAzNyAzIDI="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

