3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0 12 0
0 1 0.00000000e+00
0 13 0
0 4 "setColor"
0 4 "texture_cosh"
0 4 ""
3
"inputfile" "" 2 4 0 0 0 0
"colorcorrect" "" 2 13 0 0 0 0
"__category" "" 2 4 0 0 1 0
0
0
0
0
0
0
0
0


3

7 34 33 

1
3 

3

8 35 30 

1
3 

3

7 36 33 

1
3 

0
0

0

0

0

0

3
"setColor"
"getColor"
"getFloat"
4
13
14
9
10
7
"shdP->P" 3 2 0 0 1 0
"shdP->Nn" 3 9 0 0 1 0
"shdP->V" 3 8 0 0 1 0
"shdP->Col" 3 3 0 0 1 0
"shdP->kenv" 3 1 0 0 1 0
"shdP->kd" 3 1 0 0 1 0
"shdP->ks" 3 1 0 0 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

1
10 0 0 0
7
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
64

1 45 13 
219 45 46 47 
1 48 14 
219 48 49 50 
184 12 51 34 29 45 48 46 49 47 50 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
26 40 40 51 
56 44 35 30 
232 44 0 12 
227 7 35 31 32 37 38 39 40 41 42 43 
234 

10
3 7 10 14 39 43 47 51 63 64 
4
13
14
9
10
2
"P" 3 2 0 0 0 0
"getColor-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0
7
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
3 0 0 0
42

1 54 13 
219 54 55 56 
1 57 14 
219 57 58 59 
184 12 60 34 29 54 57 55 58 56 59 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
2 53 60 

6
3 7 10 14 39 42 
4
13
14
9
10
2
"P" 3 2 0 0 0 0
"getFloat-return-value" 3 1 0 0 1 0
0
0

0


0

0


0

0
7
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
42

1 64 13 
219 64 65 66 
1 67 14 
219 67 68 69 
183 12 63 34 29 64 67 65 68 66 69 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
1 62 63 

6
3 7 10 14 39 42 

%comment-3dl 7 121
6
"MacroBlocks_getColor"
"MA=="
"MacroBlocks_getFloat"
"MA=="
"MacroBlocks_setColor"
"MA=="
"OpCodesForDerivatives_getColor"
"MAo="
"OpCodesForDerivatives_getFloat"
"MAo="
"OpCodesForDerivatives_setColor"
"MAo="
%comment-user 7 121
3
"__category"
"Z2FkZ2V0dHlwZT1zdHJpbmdmaWVsZA=="
"colorcorrect"
"Z2FkZ2V0dHlwZT10ZXh0ZmllbGQ="
"inputfile"
"Z2FkZ2V0dHlwZT1pbnB1dGZpbGU="

