3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
0

0
0
1
1
1
0
1
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0
0
0
0
0
0
14
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 4 "_bump"
0 4 "_disp"
0 1 1.00000001e-01
0 13 0
0 4 "getColor"
0 4 "setColor"
0 4 "disp_cosh"
0 4 "/Developer/3delightblender/shaders/base_surface_simple.sl"
0 4 "getFloat"
0 4 "base_surface_simple"
0 4 "getBrdf"
10
"baseColor" "rgb" 2 3 0 0 0 0
"color_coshader" "" 2 13 0 0 0 0
"baseOpacity" "rgb" 2 3 0 0 0 0
"opac_coshader" "" 2 13 0 0 0 0
"bump_coshader_cat" "" 2 4 0 0 0 0
"disp_coshader_cat" "" 2 4 0 0 0 0
"brdf_coshader" "" 2 13 0 0 0 0
"kenv" "" 2 1 0 0 0 0
"kd" "" 2 1 0 0 0 0
"ks" "" 2 1 0 0 0 0
0
0
7
2 0 0 0 1
9 0 0 0 1
8 0 0 0 1
3 0 0 0 1
1 0 0 0 1
1 0 0 0 1
1 0 0 0 1
0
0
0
0
0


3

4 42 30 

1
3 

3

8 43 34 

1
3 

3

4 44 30 

1
3 

3

8 45 34 

1
3 

3

7 46 31 

1
3 

3

7 47 32 

1
3 

3

8 48 34 

1
3 

3

1 49 30 

1
3 

3

1 50 30 

1
3 

3

1 51 30 

1
3 

0
7
52
53
54
55
56
57
58

3

4 52 29 

1
3 

3

4 53 29 

1
3 

3

4 54 29 

1
3 

3

4 55 29 

1
3 

3

1 56 29 

1
3 

3

1 57 29 

1
3 

3

1 58 29 

1
3 

0

0

0

0

4
"begin"
"displacement"
"opacity"
"surface"
3
6
15
4
0
0
0

0
1
8 0 0 0
26

2 52 6 
135 53 15 1 
40 59 4 
135 54 59 1 
2 55 42 
1 56 49 
1 57 50 
1 58 51 

8
3 7 10 14 17 20 23 26 
2
6
15
2
"*P" 3 2 0 0 1 0
"*N" 3 9 0 0 1 0
0
0

0


0

0


0

4
1 0 0 0
1 0 0 0
13 2 -1 0
13 0 1 1
4
10 0 0 0
1 0 0 0
1 0 0 0
2 0 0 0
75

216 1 62 47 
1 65 29 
1 60 29 
249 61 62 
41 64 29 61 
235 64 37 
249 61 62 
246 37 60 61 38 42 
242 63 62 60 
228 1 63 39 40 66 6 
24 65 65 66 
17 60 60 30 
249 61 62 
41 64 60 61 
236 -40 
25 67 53 65 
19 6 6 67 
146 67 6 
2 52 6 
135 53 67 1 

20
4 7 10 13 17 20 23 29 33 40 44 48 51 55 57 61 65 68 71 75 
2
3
6
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

1
10 0 0 0
2
3 0 0 0
3 0 0 0
26

2 69 44 
56 68 45 34 
232 68 0 11 
228 1 45 35 40 70 6 
26 69 69 70 
234 
2 3 69 

7
3 7 11 18 22 23 26 
5
2
3
15
6
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
10 0 0 0
2
3 0 0 0
9 0 0 0
58

9 2 29 29 29 
56 71 43 34 
232 71 0 12 
227 7 43 36 40 52 53 54 55 56 57 58 
234 
228 7 48 41 40 72 52 53 54 55 56 57 58 
19 2 2 72 
135 73 15 1 
157 72 73 
25 72 72 33 
19 2 2 72 

11
5 9 13 25 26 39 43 47 50 54 58 

%comment-3dl 7 121
8
"MacroBlocks_begin"
"MQowIDgKIDcgNyAwCiA2IDE1IDQgNDIgNDkgNTAgNTEgNTIgNTMgNTQgNTUgNTYgNTcgNTg="
"MacroBlocks_displacement"
"NQoxIDQKIDEgMCAzCiA2MiA2MCA2NSA2NAo2IDIKIDIgMCAwCiA2MCA2MgoxMCA0CiAyIDIgMQogNjYgNjIgNjAgNjUgNjQKMTUgMgogMiAxIDAKIDY1IDUzIDYKMTggMgogMiAyIDAKIDY3IDYgNTIgNTM="
"MacroBlocks_opacity"
"MA=="
"MacroBlocks_surface"
"Mgo2IDIKIDIgMSAxCiA3MiAxNSAyIDczCjkgMgogMSAxIDAKIDcyIDI="
"OpCodesForDerivatives_begin"
"MAo="
"OpCodesForDerivatives_displacement"
"MTcKMCAxIDIgMyA0IDUgNiA3IDggOSAxMCAxMSAxMiAxMyAxNCAxNSAxNiA="
"OpCodesForDerivatives_opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

