3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 1.00000000e+00
0 4 ""
3
"freq" "" 2 1 0 0 0 0
"amp" "" 2 1 0 0 0 0
"__category" "" 2 4 0 0 1 0
0
0
1
1 0 0 0 0
0
0
0
0
0


3

1 31 29 

1
3 

3

1 32 29 

1
3 

3

7 33 30 

1
3 

0
0

0

0

0

0

4
"begin"
"setColor"
"getColor"
"getFloat"
1
6
0
0
0

0
2
2 0 0 0
1 0 0 0
11

25 35 6 31 
104 36 35 
24 34 36 32 

3
4 7 11 
0
7
"shdP->P" 3 2 0 0 1 0
"shdP->Nn" 3 9 0 0 1 0
"shdP->V" 3 8 0 0 1 0
"shdP->Col" 3 3 0 0 1 0
"shdP->kenv" 3 1 0 0 1 0
"shdP->kd" 3 1 0 0 1 0
"shdP->ks" 3 1 0 0 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

0
0
4

25 40 40 34 

1
4 
0
2
"P" 3 2 0 0 0 0
"getColor-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0
0
5

9 45 34 34 34 

1
5 
0
2
"P" 3 2 0 0 0 0
"getFloat-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0
0
3

4 47 34 

1
3 

%comment-3dl 7 121
8
"MacroBlocks_begin"
"MA=="
"MacroBlocks_getColor"
"MA=="
"MacroBlocks_getFloat"
"MA=="
"MacroBlocks_setColor"
"MA=="
"OpCodesForDerivatives_begin"
"MAo="
"OpCodesForDerivatives_getColor"
"MAo="
"OpCodesForDerivatives_getFloat"
"MAo="
"OpCodesForDerivatives_setColor"
"MAo="
%comment-user 7 121
3
"__category"
"Z2FkZ2V0dHlwZT1zdHJpbmdmaWVsZA=="
"amp"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"
"freq"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"

