3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
0

0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 4 "specular"
0 4 "inte"
0 4 "brdf_specular"
0 4 "btdf_specular"
0 4 "integrate"
0 4 "pbr_bsdf_glass"
0
0
0
0
1
"type" 4 0 0 0 0
0
0
0
0


0
1
37

3

7 37 31 

1
3 

0

0

0

0

2
"surface"
"*opacity"
3
2
3
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
4 0 0 0
13 0 0 0
2
3 0 0 0
3 0 0 0
46

9 2 29 29 29 
9 3 30 30 30 
211 39 32 
7 38 33 
227 3 39 35 36 2 3 38 
7 38 34 
227 3 39 35 36 40 41 38 
19 2 2 40 
26 2 2 1 
2 3 1 

10
5 10 13 16 24 27 35 39 43 46 
3
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

2
4 0 0 0
13 0 0 0
2
3 0 0 0
3 0 0 0
38

9 2 29 29 29 
9 3 30 30 30 
211 43 32 
7 42 33 
227 3 43 35 36 2 3 42 
7 42 34 
227 3 43 35 36 44 45 42 
2 3 1 

8
5 10 13 16 24 27 35 38 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MQowIDIKIDAgMCAyCiAyIDM="
"MacroBlocks_surface"
"MgowIDIKIDAgMCAyCiAyIDMKNyAzCiAyIDEgMQogNDAgMSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

