3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0 12 0
0 1 9.99999978e-03
0 1 1.60000000e+01
0 1 5.00000000e+00
0 4 ""
4
"coneAngle" "" 2 1 0 0 0 0
"shadowSamples" "" 2 1 0 0 0 0
"bias" "" 2 1 0 0 0 0
"traceSet" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

1 33 31 

1
3 

3

1 34 30 

1
3 

3

1 35 29 

1
3 

3

7 36 32 

1
3 

0
0

0

0

0

0

1
"getShadow"
2
9
10
3
"srcP" 3 2 0 0 0 0
"distP" 3 2 0 0 0 0
"getShadow-return-value" 3 3 0 0 1 0
0
0

0


0

0


0

0


0

1
1 0 0 0
7
3 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
38

57 40 33 
2 42 37 
220 42 43 44 
2 45 38 
220 45 46 47 
238 9 41 42 45 34 40 28 35 28 36 28 28 28 43 44 46 47 
2 39 41 

7
3 6 10 13 17 35 38 

%comment-3dl 7 121
2
"MacroBlocks_getShadow"
"MQowIDIKIDIgMCAyCiAzMyAzNyA0MCA0Mg=="
"OpCodesForDerivatives_getShadow"
"MAo="
%comment-user 7 121
4
"bias"
"Z2FkZ2V0dHlwZT1mbG9hdGZpZWxk"
"coneAngle"
"Z2FkZ2V0dHlwZT1mbG9hdHNsaWRlcjttaW49MDttYXg9MQ=="
"shadowSamples"
"Z2FkZ2V0dHlwZT1pbnRmaWVsZA=="
"traceSet"
"Z2FkZ2V0dHlwZT10ZXh0ZmllbGQ="

