3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
6

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 1.00000000e+00
0 1 9.99999975e-05
0 4 "HSV"
3
"saturation" "" 2 1 0 0 0 0
"tint" "rgb" 2 3 0 0 0 0
"gamma" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 29 

1
3 

3

4 33 29 

1
3 

3

1 34 29 

1
3 

0
0

0

0

0

0

1
"setColor"
0
7
"shdP->P" 3 2 0 0 1 0
"shdP->Nn" 3 9 0 0 1 0
"shdP->V" 3 8 0 0 1 0
"shdP->Col" 3 3 0 0 1 0
"shdP->kenv" 3 1 0 0 1 0
"shdP->kd" 3 1 0 0 1 0
"shdP->ks" 3 1 0 0 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

0


0

2
10 0 0 0
1 0 0 0
2
1 0 0 0
3 0 0 0
84

2 45 38 
44 42 32 29 
232 42 0 18 
154 45 45 31 
127 44 45 
24 44 44 32 
130 45 44 
155 45 45 31 
234 
26 45 45 33 
44 42 34 29 
232 42 0 38 
75 43 34 30 
126 44 45 
30 43 29 43 
66 44 44 43 
129 45 44 
127 44 45 
66 44 44 43 
130 45 44 
128 44 45 
66 44 44 43 
131 45 44 
234 
2 38 45 

25
3 7 11 15 18 22 25 29 30 34 38 42 46 49 53 57 60 63 67 70 
73 77 80 81 84 

%comment-3dl 7 121
2
"MacroBlocks_setColor"
"NAowIDIKIDIgMCAyCiAzMiAzOCA0NSA0Mgo0IDMKIDEgMSAwCiAzMiA0NQo5IDIKIDIgMSAxCiAzMyAzNCA0NSA0MgoxMiAxMQogMSAxIDAKIDM0IDQ1"
"OpCodesForDerivatives_setColor"
"MAo="
%comment-user 7 121
3
"gamma"
"Z2FkZ2V0dHlwZT1mbG9hdHNsaWRlcjttaW49MDttYXg9MQ=="
"saturation"
"Z2FkZ2V0dHlwZT1mbG9hdHNsaWRlcjttaW49MDttYXg9MQ=="
"tint"
"Z2FkZ2V0dHlwZT1jb2xvcnNsaWRlcg=="

