3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.50 darwin-x86_64 (Jun 19 2012, 630015) "Blade Runner"

%code 7 121
0

0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
14
0 12 0
0 1 0.00000000e+00
0 1 1.00000000e+00
0 4 "specular"
0 4 "inte"
0 4 "brdf_specular"
0 4 "wi"
0 4 "/Developer/3delightblender/shaders_m/pbr_brdf_specular.sl"
0 4 "f"
0 4 "pdf"
0 4 "integrate"
0 4 "pbr_brdf_specular"
0 4 "_f"
0 4 "_pdf"
0
0
0
0
1
"type" 4 0 0 0 0
0
0
0
0


0
1
42

3

7 42 31 

1
3 

0

0

0

0

4
"sample_bsdf"
"eval_bsdf"
"surface"
"*opacity"
0
6
"N" 3 9 0 0 0 0
"wo" 3 8 0 0 0 0
"nsamp" 2 1 0 0 0 0
"wi" 3 8 2 -1 1 0
"f" 3 3 2 -1 1 0
"pdf" 3 1 2 -1 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

1
1 0 0 0
7
10 0 0 0
1 0 0 0
8 0 0 0
8 0 0 0
8 0 1 1
3 0 1 1
1 0 1 1
96

252 46 45 
252 47 45 
252 48 45 
135 52 44 1 
1 49 29 
41 50 29 45 
232 50 0 7 
40 52 52 
141 53 52 43 
234 
235 50 61 
249 51 46 
246 34 49 51 35 50 
243 54 46 49 
135 54 53 1 
249 51 47 
246 36 49 51 35 53 
243 55 47 49 
9 55 30 30 30 
249 51 48 
246 37 49 51 35 54 
243 56 48 49 
1 56 30 
17 49 49 30 
41 50 49 45 
236 -64 

26
3 6 9 13 16 20 24 27 31 32 35 38 44 48 52 55 61 65 70 73 
79 83 86 90 94 96 
0
6
"Ns" 3 9 0 0 0 0
"I" 3 8 0 0 0 0
"_L" 3 8 2 -1 0 0
"nsamp" 2 1 0 0 0 0
"_f" 3 3 2 -1 1 0
"_pdf" 3 1 2 -1 1 0
0
0

0


0

0


0

0


0

0


0

0


0

0


0

1
1 0 0 0
4
10 0 0 0
1 0 0 0
3 0 1 1
1 0 1 1
60

252 61 60 
252 62 60 
1 63 29 
41 64 29 60 
235 64 44 
249 65 61 
246 40 63 65 35 69 
243 66 61 63 
9 66 29 29 29 
249 65 62 
246 41 63 65 35 70 
243 67 62 63 
1 67 29 
17 63 63 30 
41 64 63 60 
236 -47 

16
3 6 9 13 16 19 25 29 34 37 43 47 50 54 58 60 
3
2
3
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
13 0 0 0
4 0 0 0
0
31

9 2 29 29 29 
9 3 30 30 30 
211 68 32 
7 69 33 
227 3 68 38 39 2 3 69 
26 2 2 1 
2 3 1 

7
5 10 13 16 24 28 31 
3
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

2
13 0 0 0
4 0 0 0
0
27

9 2 29 29 29 
9 3 30 30 30 
211 70 32 
7 71 33 
227 3 70 38 39 2 3 71 
2 3 1 

6
5 10 13 16 24 27 

%comment-3dl 7 121
8
"MacroBlocks_*opacity"
"MQowIDIKIDAgMCAyCiAyIDM="
"MacroBlocks_eval_bsdf"
"MgoyIDIKIDEgMCAyCiA2MCA2MyA2NAo1IDEwCiAxIDMgMwogNjAgNjMgNjEgNjIgNjQgNjYgNjc="
"MacroBlocks_sample_bsdf"
"MwozIDMKIDIgMCAzCiA0NCA0NSA1MiA0OSA1MAo3IDIKIDIgMCAxCiA1MiA0MyA1MwoxMSAxNAogMiA0IDQKIDUzIDQ1IDQ5IDQ2IDQ3IDQ4IDUwIDU0IDU1IDU2"
"MacroBlocks_surface"
"MgowIDIKIDAgMCAyCiAyIDMKNSAyCiAxIDEgMQogMSAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_eval_bsdf"
"MAo="
"OpCodesForDerivatives_sample_bsdf"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

